# eshopDemo

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/demo/eshop/: EshopApplication.java
src/main/java/com/demo/eshop/config/: JpaConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsImpl.java
src/main/java/com/demo/eshop/contoller/: ProductController.java  UserController.java
src/main/java/com/demo/eshop/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/demo/eshop/domain/: Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserRoleEnum.java
src/main/java/com/demo/eshop/dto/: ErrorResponse.java  OrderDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductSearchCondition.java  TokenDto.java  UserDto.java  UserLoginRequestDto.java  UserSignupRequestDto.java
src/main/java/com/demo/eshop/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/demo/eshop/facade/: RedissonLockStockFacade.java
src/main/java/com/demo/eshop/repository/: OrderRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  UserRepository.java
src/main/java/com/demo/eshop/service/: OrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/demo/eshop/: EshopApplicationTests.java
src/test/java/com/demo/eshop/Repository/: ProductRepositoryTest.java
src/test/java/com/demo/eshop/config/: JwtUtilTest.java
src/test/java/com/demo/eshop/controller/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/demo/eshop/controllerLayer/: UserControllerTest.java
src/test/java/com/demo/eshop/domain/: OrderItemTest.java  OrderTest.java  ProductTest.java
src/test/java/com/demo/eshop/domain_dto/: domainUnitTest.java
src/test/java/com/demo/eshop/infraStrutTest/: JwtAuthenticationFIlterTest.java  JwtUtilTest.java  UserDetailServiceImplTest.java
src/test/java/com/demo/eshop/integration/: OrderAvailabilityIntegrationTest.java  OrderConcurrencyIntegrationTest.java  OrderQueryIntegrationTest.java  ProductCacheIntegrationTest.java  ProductDeepPaginationTest.java  ProductRepositoryIntegrationTest.java
src/test/java/com/demo/eshop/repoLayer/: N_Plus_1Test.java  OrderRepositoryTest.java  ProductRepoTest.java
src/test/java/com/demo/eshop/service/: OrderConcurrencyTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java  userServiceTest.java
src/test/java/com/demo/eshop/serviceLayer/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
