plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	//db(mysql)
	runtimeOnly 'com.mysql:mysql-connector-j'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//Jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'   // 1. JWT 인터페이스 (API)
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'    // 2. JWT 구현체 (실제 동작 코드)
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // 3. JSON <-> 객체 변환용
}

tasks.named('test') {
	useJUnitPlatform()
}
